server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.datasource.url=jdbc:h2:file:./database/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Spring Boot validates your Entites and your database schema when starting the application to verify that both matches
spring.jpa.hibernate.ddl-auto=validate

# Configure Hikari
# Hikari is a library for having a pool of database connection instead of establishing a database connection every time needed
# Hikari is fully optional and not active by default
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout-in-ms=30000
spring.datasource.hikari.connection-timeout-in-ms=30000
spring.datasource.hikari.max-lifetime-in-ms=1800000

# Configure Flyway
# Flyway is a library to have database migrations defined in your project (see resoures/db/migration) and execute them
# when starting the application.
# Flyway creates and uses the table flyway_schema_history to store which migrations were already executed
spring.flyway.enabled=true
